~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2F_quarto.yml="90FD71D7"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fabout.qmd="8E63A014"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Findex.qmd="8124043E"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fpage1.qmd="75F29E5F"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fpage2.qmd="4DFD4AC5"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fpage3.qmd="7A03A1BB"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fpage4.qmd="30A45D5E"
~%2FDropbox%2Fquarto_my_website%2FPersonal%20website%2Fpage5.qmd="B06C3600"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2F_quarto.yml="590A8732"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fabout.qmd="9CB51488"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Findex.qmd="D9FC7D64"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fpage1.qmd="73EDD55E"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fpage2.qmd="9AD6BA94"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fpage3.qmd="83B15145"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fpage4.qmd="ADABF22F"
~%2FDropbox%2Fquarto_website%2FPersonal%20website%2Fpage5.qmd="4DBA9D71"
~%2FDropbox%2Fquarto_website%2Fown%2F_quarto.yml="3819574E"
~%2FDropbox%2Fquarto_website%2Fown%2Findex.qmd="831770F4"
~%2FDropbox%2Fr_working_directory%2Feconometrics_text%2Findex.Rmd="DAA49476"
